spring.application.name=moviebase
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
tmdb.api.key=44f60002e227dacb931a3e0206494362
tmdb.api.read.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NGY2MDAwMmUyMjdkYWNiOTMxYTNlMDIwNjQ5NDM2MiIsIm5iZiI6MTczMjE5MTg0OS44NDE5OTk4LCJzdWIiOiI2NzNmMjY2OTYyYmQ3OGU1NzE1OGE2OGMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.5Lhhg7HgjA7X85h1LPKxAKf7RjoOOok2KS8kC3Xj_vM
tmdb.api.base=https://api.themoviedb.org/3




